SET FOREIGN_KEY_CHECKS=0;DROP TABLE IF EXISTS `tbl_account`;CREATE TABLE `tbl_account` (
  `account_id` int(255) NOT NULL AUTO_INCREMENT,
  `profile_id` int(255) DEFAULT NULL,
  `email_address` varchar(255) DEFAULT NULL,
  `password` longtext CHARACTER SET utf8,
  `api_key` longtext CHARACTER SET utf8,
  `user_type` int(1) DEFAULT '2',
  `date_entry` date DEFAULT NULL,
  `deleted` date DEFAULT NULL,
  `is_forgot` int(1) DEFAULT '0',
  `verification_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`account_id`),
  KEY `profile` (`profile_id`),
  CONSTRAINT `tbl_account_ibfk_1` FOREIGN KEY (`profile_id`) REFERENCES `tbl_profile` (`profile_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;INSERT INTO tbl_account (account_id, profile_id, email_address, password, api_key, user_type, date_entry, deleted, is_forgot, verification_code) VALUES ('1','1','admin@admin.com','$2y$10$FVHkxDYasu6JngM6mrWNBObgKZAkP6gBRPVa6u7tYOpOUUWuAnjEy',null,'1','2019-09-07',null,'0','');INSERT INTO tbl_account (account_id, profile_id, email_address, password, api_key, user_type, date_entry, deleted, is_forgot, verification_code) VALUES ('2','2','johnluisb14@gmail.com','$2y$10$AlF6LDUGpEyOjwk.zFBVFukWtYRmwWQLUpSh4ydP4SND5E3jqYFTy',null,'2',null,null,'0','MOkwV2');INSERT INTO tbl_account (account_id, profile_id, email_address, password, api_key, user_type, date_entry, deleted, is_forgot, verification_code) VALUES ('3','3','user@user.com','$2a$10$NuHyJre2K1fomxWK.S5Z7OKc18JCWBQsWEevgL8W/5i6ZRcYDNcV6',null,'2',null,null,'0','');DROP TABLE IF EXISTS `tbl_announcement`;CREATE TABLE `tbl_announcement` (
  `post_id` int(255) NOT NULL AUTO_INCREMENT,
  `profile_id` int(255) DEFAULT NULL,
  `title` varchar(255) DEFAULT NULL,
  `content` longtext,
  `type` varchar(255) DEFAULT NULL,
  `search_keyword` varchar(255) DEFAULT NULL,
  `is_file_path` varchar(255) DEFAULT NULL,
  `date_interval` date DEFAULT NULL,
  `date_posted` datetime(6) DEFAULT NULL,
  `is_deleted` int(1) DEFAULT '0',
  PRIMARY KEY (`post_id`),
  KEY `posted` (`profile_id`),
  CONSTRAINT `posted` FOREIGN KEY (`profile_id`) REFERENCES `tbl_profile` (`profile_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=50 DEFAULT CHARSET=latin1;INSERT INTO tbl_announcement (post_id, profile_id, title, content, type, search_keyword, is_file_path, date_interval, date_posted, is_deleted) VALUES ('28','2','Final Defense','7:30 am - 6:00 PM on JUNE 10, 2020','Announcement',null,null,'2020-03-04','2019-09-08 12:04:05.000000','0');INSERT INTO tbl_announcement (post_id, profile_id, title, content, type, search_keyword, is_file_path, date_interval, date_posted, is_deleted) VALUES ('38','3','System Defense','6:30 am - 5:30 PM on  JUNE 18, 2020','Announcement',null,null,'2020-03-27','2019-09-09 05:39:26.000000','0');INSERT INTO tbl_announcement (post_id, profile_id, title, content, type, search_keyword, is_file_path, date_interval, date_posted, is_deleted) VALUES ('39','1','Dance Competition','7:30 am - 6:00 PM on  MARCH 06, 2020','Schedule',null,'5e5e8e085acd90.82035202.jpg','2020-03-28','2019-09-09 07:20:57.000000','0');INSERT INTO tbl_announcement (post_id, profile_id, title, content, type, search_keyword, is_file_path, date_interval, date_posted, is_deleted) VALUES ('47','1','asd','asd','Announcement',null,null,'2020-03-02','2020-03-04 01:04:27.000000','0');INSERT INTO tbl_announcement (post_id, profile_id, title, content, type, search_keyword, is_file_path, date_interval, date_posted, is_deleted) VALUES ('48','1','asd','asd','Schedule',null,'5e5e95e0643804.55874276.jpg','2020-03-06','2020-03-04 01:37:37.000000','0');INSERT INTO tbl_announcement (post_id, profile_id, title, content, type, search_keyword, is_file_path, date_interval, date_posted, is_deleted) VALUES ('49','1','asdadasd','asdasdasd','Announcement',null,null,null,'2020-03-04 10:28:11.000000','0');DROP TABLE IF EXISTS `tbl_profile`;CREATE TABLE `tbl_profile` (
  `profile_id` int(255) NOT NULL AUTO_INCREMENT,
  `fn` varchar(255) DEFAULT NULL,
  `mn` varchar(255) DEFAULT NULL,
  `ln` varchar(255) DEFAULT NULL,
  `bdate` date DEFAULT NULL,
  `gender` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT 'Faculty',
  `date_entry` date DEFAULT NULL,
  `deleted` date DEFAULT NULL,
  PRIMARY KEY (`profile_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;INSERT INTO tbl_profile (profile_id, fn, mn, ln, bdate, gender, address, position, date_entry, deleted) VALUES ('1','John Luis','s.','Barcelona','2019-09-27','Male','Santiago City','Administrator','2019-09-07','0000-00-00');INSERT INTO tbl_profile (profile_id, fn, mn, ln, bdate, gender, address, position, date_entry, deleted) VALUES ('2','Bruno','Soriano','Mars',null,'Male',null,'Faculty',null,'0000-00-00');INSERT INTO tbl_profile (profile_id, fn, mn, ln, bdate, gender, address, position, date_entry, deleted) VALUES ('3','Jeff','S.','Guya',null,'Male',null,'Faculty',null,'0000-00-00');